<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/31_shadow_dom.css" rel="stylesheet">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="nav-container">
        <div class="nav-item">
            <h1>ShoeShop</h1>
        </div>
        <div class="nav-emptybox"></div>
        <div class="nav-item"><a>
                <h4>Products</h4>
            </a></div>
        <div class="nav-item"><a>
                <h4>Services</h4>
            </a></div>
    </nav>

    <div class="main-background">
        <h4 class="main-title">Buy Our Shoes!</h4>
        <p class="main-paragraph">We make the best shoes in the world.
            <br>Gorgeous, Wonderful, Awesome, Great shoes for you.
        </p>
        <button class="main-button">Go for the Shopping</button>
    </div>

    <div class="sub-background">
        <h4>How we design our shoes</h4>
        <p class="pseudo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquid eius, doloremque accusantium, saepe inventore illo
            necessitatibus cum eligendi ad sint molestias</p>
    </div>

    <div class="content-container">
        <div class="content-box">
            <i class="fa-solid fa-cart-shopping fa-3x"></i>
            <h4>Fast Shipping</h4>
            <p>We ship faster than other shops</p>
        </div>
        <div class="content-box">
            <i class="fa-solid fa-screwdriver-wrench fa-3x"></i>
            <h4>Good Service</h4>
            <p>Expect a lifelong service</p>
        </div>
        <div class="content-box">
            <i class="fa-solid fa-money-check-dollar fa-3x"></i>
            <h4>Free Coupons</h4>
            <p>With new welcome gifts</p>
        </div>
        <div class="content-box">
            <i class="fa-solid fa-shoe-prints fa-3x"></i>
            <h4>New Products</h4>
            <p>See monthly new products</p>
        </div>
    </div>

    <!-- 크롬 개발자 도구 - 설정 - Show user agent shadow DOM -->
    <!-- input type="file" 태그 안에 button과 span 태그 확인 가능 -->
    <!-- 이 상태로는 버튼에 style을 줄 수 없음 -->
    <input type="file">
    <!-- css 만들기 귀찮을 때 <style> 태그 사용 -->
    <style>
        /* webkit = 크롬, 사파리, Edge에서만 적용되는 스타일 */
        /* moz = 파이어폭스 */
        /* ms = IE */
        input[type=file]::-webkit-file-upload-button {
            background: skyblue;
            border: none;
        }
    </style>

    <input placeholder="안녕하세요">
    <style>
        input::-webkit-input-placeholder {
            color: red;
        }
    </style>

    <!-- input type="range"의 경우 손잡이를 가리키는 thumb에 pseudo-element가 없음 -->
    <!-- css 창의 user agent stylesheet에서 해당하는 셀렉터를 가져옴 -->
    <!-- user agent stylesheet = 브라우저 기본 css -->
    <input type="range">
    <style>
        input[type=range] {
            appearance: none;
        }

        input[type=range]::-webkit-slider-thumb {
            /* appearance: none = 기본 css 안보이게 함 */
            appearance: none;
            background: red;
            width: 50px;
            height: 50px;
        }
    </style>

    <progress value="0.8"></progress>
    <style>
        progress {
            /*기본 배경은 없애주는게 좋습니다*/
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: white;
            /* IE10 호환성용 */
            color: linear-gradient(90deg, blue, pink);
        }

        progress::-webkit-progress-bar {
            background-color: #eee;
            border-radius: 2px;
        }

        progress::-webkit-progress-value {
            background: linear-gradient(90deg, blue, pink);
            border-radius: 2px;
        }

        /*파이어폭스 호환성을 위해*/
        progress::-moz-progress-bar {
            background: linear-gradient(90deg, blue, pink);
            border-radius: 2px;
        }
    </style>

    <div class="shop-bg">
        <div class="shop-container">
            <div class="shop-item">
                <div style="position: relative;">
                    <div class="overlay-wrap">
                        <div class="overlay"></div>
                    </div>
                    <img src="product1.jpg">
                </div>
            </div>
            <div class="shop-item">
                <div style="position: relative; overflow: hidden;">
                    <div class="overlay-wrap">
                        <div class="overlay"></div>
                    </div>
                    <img src="product2.jpg">
                </div>
            </div>
            <div class="shop-item">
                <div style="position: relative; overflow: hidden;">
                    <div class="overlay-wrap">
                        <div class="overlay"></div>
                    </div>
                    <img src="product3.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="contact-background">
        <div class="contact-wrapper">
            <div>
                <h1>contact us</h1>
            </div>

            <div class="email-box">
                <p>Your Email</p>
                <form>
                    <input class="form-input" type="email" placeholder="email@example.com">
                </form>
            </div>

            <div class="w-50">
                <p>First name</p>
                <form>
                    <input class="form-input" type="text">
                </form>
            </div>

            <div class="w-50">
                <p>Last name</p>
                <form>
                    <input class="form-input" type="text">
                </form>
            </div>

            <div class="message">
                <p>Message</p>
                <form>
                    <textarea rows="10" style="resize: none; width: 100%;"></textarea>
                </form>
            </div>

            <div class="bottom">
                <p>
                    <input id="subscribe" type="checkbox">
                    <label for="subscribe">Subscribe</label>
                </p>
                <button class="button">SEND</button>
            </div>
        </div>
    </div>
</body>

</html>